VITE_SUPABASE_URL=https://gjwjkyljntzkhzitdpid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2preWxqbnR6a2h6aXRkcGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDg1NTMsImV4cCI6MjA3ODA4NDU1M30.XTesTVQ79M9zqIQfpPdltsubjD6_SqKqsMfbOKVKNDo
VITE_BACKEND_URL=https://mernify-backend-fff9.onrender.com
VITE_LIVEKIT_URL=wss://mernify-1af1nd4k.livekit.cloud