VITE_SUPABASE_URL=https://hvsaqglmxwhnpzzegkto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2FxZ2xteHdobnB6emVna3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTg0NTksImV4cCI6MjA3ODA3NDQ1OX0.G4SdNvRYXqyA62yxpZOIJpghvp7uvhBQ_zRYla7w310
VITE_BACKEND_URL=http://localhost:4000